#MyEclipse Usage Data
#Mon Mar 30 14:28:42 EET 2020
view/org.eclipse.wb.core.PaletteView=2
bundle/com.genuitec.eclipse.code.debug.javascript=-1
misc/eclipseVersion/4.15.0.I20200305-0155=1
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.startup.workspace=23
bundle/com.genuitec.eclipse.code.server=23
editor/org.jboss.tools.central.editors.JBossCentralEditor=4
bundle/com.genuitec.eclipse.code.ui.welcome=23
bundle/com.genuitec.eclipse.theming.ui=23
bundle/com.genuitec.eclipse.code.slack=23
bundle/com.genuitec.eclipse.code.server.ui=23
bundle/com.genuitec.eclipse.code.core=23
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.code.livechat.ui=23
view/org.eclipse.ui.console.ConsoleView=136
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.navigator.ProjectExplorer=1
misc/timestamp=30 Mar 2020 11\:28\:42
editor/org.eclipse.jdt.ui.CompilationUnitEditor=117
bundle/com.genuitec.eclipse.theming.scrollbar=23
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.gson=-1
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.theming.base=23
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=23
bundle/com.genuitec.eclipse.monitor=23
bundle/com.genuitec.eclipse.intro.popups=23
bundle/com.genuitec.eclipse.code=25
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=23
bundle/com.genuitec.eclipse.code.webicons=25
bundle/com.genuitec.eclipse.code.evergreen=-1
bundle/com.genuitec.eclipse.code.patches=25
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.code.angularide=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=41346889
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.code.codemining=23
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.code.livechat.core=23
bundle/com.genuitec.eclipse.ui.common.platform=25
misc/count=25
view/org.eclipse.ui.views.ProblemView=2
bundle/com.genuitec.eclipse.meexplorer=23
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=23
bundle/com.genuitec.eclipse.code.angular=23
bundle/com.genuitec.eclipse.code.angular.ui=-1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=47
bundle/com.genuitec.eclipse.webicons=25
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.code.localwebserver=23
misc/installmode/stable=1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=23
misc/productType/codem\u0131x=1
bundle/com.genuitec.eclipse.code.jniwrapper=25
bundle/com.genuitec.eclipse.code.7z=-1
devstyle/state/editorColor/Darkest_Dark=1
misc/productType/angular-\u0131de=1
bundle/com.genuitec.eclipse.tutorial.ui=-1
bundle/com.genuitec.eclipse.tutorial.core=25
bundle/com.genuitec.eclipse.code.debug=23
misc/ws=win32
bundle/com.genuitec.eclipse.patches=25
bundle/com.genuitec.eclipse.code.minimap=23
bundle/com.genuitec.eclipse.startup=23
bundle/com.genuitec.eclipse.code.common.core=23
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.livepreview=23
misc/locale=tr_TR
misc/workspace_hash=69820839
bundle/com.genuitec.eclipse.code.elevation.win32=22
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=2
bundle/com.genuitec.eclipse.code.debug.php=-1
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=25
bundle/com.genuitec.eclipse.theming.core=25
bundle/com.genuitec.eclipse.code.ui=23
bundle/com.genuitec.eclipse.core.common.platform=25
bundle/com.genuitec.eclipse.code.monitor=25
