#CodeMix Usage Data
#Mon Mar 30 14:28:46 EET 2020
misc/eclipseVersion/4.15.0.I20200305-0155=1
misc/arch=x86_64
misc/ws=win32
misc/coreOK=0
misc/install-id=2d34252f-bd67-45ca-a192-49d69edc5d35
misc/count=25
misc/systemUID=d7430ca96aac5d098e2fa8b45fe8eb47
misc/systemId=1d99e823473B83C66F9
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/locale=tr_TR
misc/workspace_hash=69820839
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.6.0.202003022006
misc/timestamp=30 Mar 2020 11\:28\:46
misc/licensing=expired.codemix
misc/licensee=
misc/period=41417865
